<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="盛雨">


    <meta name="subtitle" content="姑妄言之，姑妄听之。">


    <meta name="description" content="盛雨的个人网站，记录以『初心者』的身份生活和成长的日常。">


    <meta name="keywords" content="LaySay,盛雨,个人博客">


<title>How to maintain good energy | LaySay</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">LaySay</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">LaySay</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">How to maintain good energy</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">盛雨</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 14, 2023&nbsp;&nbsp;16:34:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Thinks/">Thinks</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>My sleeping time always is less than eight hours. For example, today I only had six hours of sleep. Last night, I went to bed at 1 a.m., and then I woke up at 7 a.m.<br>If I want to do anything, I must have a clear mind, but I always don’t have it.<br>When I’m learning something, if I’m tired, I can’t finish it very well. So, good sleep is very valuable.</p>
<p>How to maintain good sleep?</p>
<p>First, don’t go to bed too late. When I’m using my cellphone, I usually forget about the time. Sometimes, I get excited while using some apps and I can’t stop using them because they always bring too much fun to me. It feels like a bad person stealing your focus and then selling it for just a little money.</p>
<p>Second, take a quick break whenever you feel tired, have a short nap, and set an alarm clock for about fifteen minutes. A short nap will help you maintain nice energy for about two hours. It’s very cost-effective.</p>
<p>Third, it is the most important thing, don’t eat too much food! Our stomach is like a machine. When it is in operation, it will concentrate a mass of blood, and our brain’s efficiency will decrease. Especially when we eat meat or grain, we will feel sleepy. But when we’re hungry, the phenomenon of sleepiness will be less. </p>
<p>Great work requires nice energy. Establish good habits, and then we can get twice the result with half the effort.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/energy/"># energy</a>
                    
                        <a href="/tags/sleeping/"># sleeping</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/05/thinks/%E3%80%8CAction%E3%80%8D-is-Better-than-%E3%80%8CPreparedness%E3%80%8D/">「Action」 is Better than 「Preparedness」</a>
            
            
            <a class="next" rel="next" href="/2023/09/13/diary/My-first-English-diary/">My first English diary</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>©2045 <a href="/tags/隐秘的角落/">LaySay</a>  | Power by Hxeo & Chic</span>
    </div>
</footer>

    </div>
</body>
</html>
